{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "fabric-testing",
    "libraryId": "bbe06429-141d-474b-b811-1fc6ce316711",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}